//Configuration for all panels except MainGamePanel
//Layout parameters for input fields
    const int border = 10;
    const int input_field_width = 120;

//Default input values for Configuration panel
const std::string default_initial_capital = "1000";
const std::string default_big_blind = "10";
const std::string default_small_blind = "5";
const std::string default_player_number = "5";